# Kinozen

./: .gitignore  README.md  et --soft e3d4fbd32498152fc0c6bbaeefc0abb24baa8fe9e  settings.gradle
ConfigServer/: build.gradle
ConfigServer/src/main/resources/: bootstrap.yml
mainProject/: build.gradle
mainProject/src/main/resources/: application-private.yml  application.yml
mainProject/src/main/resources/db/migration/: V10__episode_date.sql  V11__subscribe.sql  V1__init.sql  V1__initialize.sql  V1__kinozen.sql  V1_kinizen_swcurityFeature.sql  V2__urlSeason.sql  V3__historyFill.sql  V4__deleteRuleCascade.sql  V5__rating.sql  V6__ratingDeleteRuleCascade.sql  V7__TrailerLinkAndUniqURL.sql  V8__recommends.sql  V8__subscribe.sql  V9__episode_date.sql  V9__insertComments.sql
mainProject/src/main/resources/static/css/: bootstrap.css  kinozen.css  style.css  style_1.css  style_2.css
mainProject/src/main/resources/static/fonts/: origami_making.eot
mainProject/src/main/resources/static/js/: enable-carousel.js  index.js  js.js  js_1.js  js_2.js  menu.js  profile.js
mainProject/src/main/resources/templates/: actor.html  actorAll.html  actorPage.html  addActor.html  addContent.html  admin.html  adminContent.html  adminSeasons.html  commentAll.html  content.html  contentAll.html  contentEdit.html  contentPage.html  directorAll.html  directorEdit.html  directorPage.html  director_edit.html  director_page.html  genreAll.html  genrePage.html  index.html  index_old.html  login.html  media.html  mediaPage.html  profile.html  profilePass.html  registration.html  resultSearch.html  search.html  searchPage.html  search_form.html  seasonAll.html  seasonEdit.html  tempcomment.html  uploadForm.html  wishPage.html
mainProject/src/main/resources/templates/adminPanel/: adminContent.html  adminHome.html  adminSeasons.html  banners.html  comments.html  contentEdit.html  episodeEdit.html  seasonEdit.html  users.html
mainProject/src/main/resources/templates/blocks/: adminHeader.html  footer.html  footer2.html  footer_login_reg.html  (+5 more)
mainProject/src/test/resources/filesForNameGeneratorTest/: 2.rtf  5text.rtf
(+234 files in other folders)
