[33mb6a1660[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mrelease[m[33m)[m Фикс контроллеров
[33mf8b5b87[m Фикс
[33ma22266a[m Merge remote-tracking branch 'origin/mul-dev' into mul-dev
[33mf7f19b2[m Изменение структуры проекта - добавлены multi-model
[33m6678754[m обновление структуры проекта 2
[33mbfe1922[m обновление структуры проекта 2
[33m475f792[m обновление структуры проекта
[33m6e9705f[m Изменение структуры проекта - добавлены multi-model
[33mb697325[m обновление структуры проекта
[33m8cd0f5d[m Новый проект
[33m4e35ebc[m Update README.md
[33me3d4fbd[m Initial commit
